{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.3.0",
  "description": "__MSG_appDesc__",
  "default_locale": "ko",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://pay.naver.com/*",
    "https://mc.coupang.com/*",
    "https://eolma.de/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://pay.naver.com/pc/history*"],
      "js": ["content/naverpay.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mc.coupang.com/ssr/desktop/order/list*"],
      "js": ["content/coupang-collector.js", "content/coupang.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://eolma.de/*"],
      "js": ["content/eolma.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
